DATABASE_URL="mysql://{{ dbuser }}:{{ dbpass }}@{{ dbhost }}:{{ dbport }}/{{ sample_app_dbname }}?schema=public"
STATIC_SRC_DIR="/hms/data/webapp_data/{{ sample_app_name }}/static_srcs"
FE_CONFIGS="employee_app_fe_conf.yml"
LOG_PATH="/hms/logs/{{ sample_app_name }}_winston_logs"