DATABASE_URL="mysql://{{ dbuser }}:{{ dbpass }}@{{ dbhost }}:{{ dbport }}/{{ sample_app_dbname }}?schema=public"
STATIC_SRC_DIR="{{ sample_app_config_dir }}/{{ sample_app_name }}/static_srcs"
FE_CONFIGS="{{ fe_config_file_name }}"
LOG_PATH="/hms/logs/{{ sample_app_name }}_winston_logs"