DATABASE_URL="mysql://{{ dbuser }}:{{ dbpass }}@{{ dbhost }}:{{ dbport }}/{{ sample_app_name_cleaned | lower }}_db?schema=public"
STATIC_SRC_DIR="{{ sample_app_config_dir }}/{{ sample_app_name_cleaned }}/static_srcs"
FE_CONFIGS="{{ sample_app_name_cleaned }}_fe_config.yml"
LOG_PATH="/hms/logs/{{ sample_app_name_cleaned }}_winston_logs"