---
- name: Uninstall Docker playbook
  hosts: webservers
  become: yes
  tasks:
    - name: Remove docker libraries
      ansible.builtin.shell: yum remove docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras

    - name: Deleting docker data directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
        loop: 
          - /var/lib/docker
          - /var/lib/containerd

